<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.proyecto2p.VentanaInicioController">
   <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="118.0" prefWidth="640.0" spacing="30.0">
         <children>
            <Label text="Copa Mundial de la Fifa Brasil 2014">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="imgCopa" fitHeight="150.0" fitWidth="153.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <ImageView fx:id="imgPortada" fitHeight="356.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
         <children>
            <Button fx:id="consPartidosB" mnemonicParsing="false" onAction="#consultarPartidos" text="Consulta de Partidos" />
            <Button fx:id="consMundB" mnemonicParsing="false" text="Consulta de Copas Mundiales" />
         </children>
      </HBox>
   </children>
</VBox>
